In [68]:
import pandas as pd
import numpy as np
import data_cleaner as clean
from sklearn.preprocessing import OneHotEncoder

In [71]:
who_1 = pd.read_csv("../data/WHO-CHILD-HEALTH-1.csv")
who_2 = pd.read_csv("../data/WHO-CHILD-HEALTH-2a.csv")
who_3 = pd.read_csv("../data/WHO-CHILD-HEALTH-3.csv")
who_4 = pd.read_csv("../data/WHO-CHILD-HEALTH-4.csv")
imr1719 = pd.read_csv("../data/WHO-IMR-2017-2019.csv")
imr_all = pd.read_csv("../data/WHO-IMR-ALL-YEARS.csv")

In [107]:
who_datasets = [who_1, who_2, who_3, who_4]

for i, df in enumerate(who_datasets):
    i += 1
    print("length of who_{}:".format(i), len(df))

length of who_1: 35727
length of who_2: 37375
length of who_3: 9310
length of who_4: 9113

In [94]:
who_1.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,Display Value,Numeric,Low,High,Comments
0,PCV3,PUBLISHED,2015,EMR,WB_LI,AFG,65,65.0,NaN,NaN,NaN
1,WHS4_100,PUBLISHED,1992,EMR,WB_LI,AFG,21,21.0,NaN,NaN,NaN
2,WHS4_100,PUBLISHED,1995,EMR,WB_LI,AFG,20,20.0,NaN,NaN,NaN
3,WHS4_100,PUBLISHED,2012,EMR,WB_LI,AFG,67,67.0,NaN,NaN,NaN
4,WHS4_543,PUBLISHED,1982,EMR,WB_LI,AFG,10,10.0,NaN,NaN,NaN

In [98]:
who_1['GHO'].value_counts()

WHS4_544    7148
WHS4_100    7143
WHS8_110    7017
WHS4_543    5860
WHS4_117    3771
WHS4_129    3005
PCV3        1088
ROTAC        695
Name: GHO, dtype: int64

In [95]:
who_2.head()

,GHO,DATASOURCE,PUBLISHSTATE,YEAR,REGION,COUNTRY,EDUCATIONLEVEL,SEX,RESIDENCEAREATYPE,WEALTHQUINTILE,DHSMICSGEOREGION,Display Value,Numeric,Low,High,Comments
0,fullv,EQ_DHS,PUBLISHED,1999,AMR,DOM,SHLM,NaN,NaN,NaN,NaN,40.3 [20.7-63.6],40.33686,20.70262,63.64635,Attention - Estimate is based on 25-49 cases.
1,mslv,EQ_DHS,PUBLISHED,1999,AMR,DOM,SHLM,NaN,NaN,NaN,NaN,83.3 [58.8-94.6],83.27552,58.80465,94.55594,Attention - Estimate is based on 25-49 cases.
2,bcgv,EQ_DHS,PUBLISHED,1999,AMR,DOM,NaN,NaN,URB,NaN,NaN,87.6 [70.7-95.4],87.58776,70.73613,95.37047,Attention - Estimate is based on 25-49 cases.
3,poliov,EQ_DHS,PUBLISHED,1999,AMR,DOM,NaN,NaN,RUR,NaN,NaN,39.6 [19.2-64.3],39.56765,19.20858,64.32478,Attention - Estimate is based on 25-49 cases.
4,dptv,EQ_DHS,PUBLISHED,1999,AMR,DOM,NaN,MLE,NaN,NaN,NaN,71.7 [53.6-84.8],71.70859,53.57521,84.77229,Attention - Estimate is based on 25-49 cases.

In [100]:
who_2['GHO'].value_counts()

poliov    7475
dptv      7475
bcgv      7475
mslv      7475
fullv     7475
Name: GHO, dtype: int64

In [101]:
who_2['SEX'].value_counts()

FMLE    1690
MLE     1690
Name: SEX, dtype: int64

In [96]:
who_3.head()

,GHO,DATASOURCE,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,EDUCATIONLEVEL,SEX,RESIDENCEAREATYPE,WEALTHQUINTILE,Display Value,Numeric,Low,High,Comments
0,pncall5,EQ_DHS,PUBLISHED,2008,EUR,NaN,ALB,NaN,MLE,NaN,NaN,98.5,98.46,NaN,NaN,NaN
1,pncall3,EQ_DHS,PUBLISHED,2010,EUR,NaN,ARM,NaN,FMLE,NaN,NaN,100.0,100.00,NaN,NaN,NaN
2,pncall5,EQ_DHS,PUBLISHED,2010,EUR,NaN,ARM,NaN,FMLE,NaN,NaN,99.8,99.79,NaN,NaN,NaN
3,pncall3,EQ_DHS,PUBLISHED,2007,SEAR,NaN,BGD,NaN,FMLE,NaN,NaN,23.1,23.10,NaN,NaN,NaN
4,pncall5,EQ_DHS,PUBLISHED,2007,SEAR,NaN,BGD,NaN,FMLE,NaN,NaN,21.0,21.05,NaN,NaN,NaN

In [102]:
who_3['GHO'].value_counts()

WHS4_128         3779
MCV2             2481
NUTRITION_564    1898
pncall5           576
pncall3           576
Name: GHO, dtype: int64

In [103]:
who_3['SEX'].value_counts()

BTSX    809
MLE     642
FMLE    639
Name: SEX, dtype: int64

In [97]:
who_4.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,WHOSIS_000005,PUBLISHED,2008,AMR,WB_LMI,BLZ,NaN,14,NaN,NaN,NaN,NaN
1,WHOSIS_000005,PUBLISHED,2006,AFR,WB_LI,BEN,NaN,15,NaN,NaN,NaN,NaN
2,WHOSIS_000005,PUBLISHED,2008,SEAR,WB_LMI,BTN,NaN,9,NaN,NaN,NaN,NaN
3,WHOSIS_000005,PUBLISHED,2008,AMR,WB_LMI,BOL,NaN,6,NaN,NaN,NaN,NaN
4,WHOSIS_000005,PUBLISHED,2008,WPR,WB_LMI,CHN,NaN,3,NaN,NaN,NaN,NaN

In [104]:
who_4['GHO'].value_counts()

LBW_NUMBER        2336
LBW_PREVALENCE    2336
NUTRITION_WH_2     924
NUTRITION_HA_2     924
NUTRITION_WH2      924
NUTRITION_WA_2     924
WHOSIS_000006      530
WHOSIS_000005      215
Name: GHO, dtype: int64

In [105]:
who_4['SEX'].value_counts()

BTSX    3696
Name: SEX, dtype: int64

In [73]:
imr_all.columns

Index(['GHO', 'DATASOURCE', 'PUBLISHSTATE', 'YEAR', 'REGION', 'COUNTRY',
       'EDUCATIONLEVEL', 'SEX', 'RESIDENCEAREATYPE', 'WEALTHQUINTILE',
       'DHSMICSGEOREGION', 'WEALTHDECILE', 'Display Value', 'Numeric', 'Low',
       'High', 'Comments'],
      dtype='object')

In [74]:
relevant_cols = [
    'YEAR', 
    'REGION', 
    'COUNTRY',
    'EDUCATIONLEVEL', 
    'SEX', 
    'RESIDENCEAREATYPE', 
    'WEALTHQUINTILE',
    'WEALTHDECILE', 
    'Numeric'#Maybe include high and low, not sure yet
]
imr_basic = imr_all[relevant_cols].drop_duplicates()

## Binarize columns and replace NaN with "Not Specified"

In [75]:
replacement_string = 'Not_Specified'

In [79]:
cols_to_encode = [
    'EDUCATIONLEVEL', 
    'SEX', 
    'RESIDENCEAREATYPE', 
    'WEALTHQUINTILE',
    'WEALTHDECILE'
]

for col in cols_to_encode:
    imr_basic[col] = imr_all[col].fillna(replacement_string)

In [78]:
imr_basic.head()

,YEAR,REGION,COUNTRY,EDUCATIONLEVEL,SEX,RESIDENCEAREATYPE,WEALTHQUINTILE,WEALTHDECILE,Numeric
0,2010,EMR,AFG,Not Specified,Not Specified,Not Specified,Not Specified,Not Specified,NaN
2,2015,EMR,AFG,Not Specified,Not Specified,Not Specified,Not Specified,Not Specified,63.0
3,2015,EMR,AFG,Not Specified,Not Specified,Not Specified,Not Specified,Not Specified,28.0
4,2015,EMR,AFG,Not Specified,Not Specified,Not Specified,Not Specified,Not Specified,65.0
5,2015,EMR,AFG,Not Specified,Not Specified,Not Specified,Not Specified,Not Specified,13.0

In [90]:
# encoder = OneHotEncoder(handle_unknown="ignore", sparse=False)
# test = encoder.fit_transform(imr_basic[cols_to_encode]) # Need to figure this out better.  I'm honestly not sure how to use this

In [ ]:
# encoder.fit(X_train)    # Assume for simplicity all features are categorical.

# Apply the encoder.
# X_train = encoder.transform(X_train)
# X_test = encoder.transform(X_test)

In [84]:
test_pd = pd.get_dummies(imr_basic, columns = cols_to_encode)

In [93]:
test_pd.head()

,YEAR,REGION,COUNTRY,Numeric,EDUCATIONLEVEL_NHLM,EDUCATIONLEVEL_Not Specified,EDUCATIONLEVEL_PRLM,EDUCATIONLEVEL_SHLM,SEX_FMLE,SEX_MLE,...,WEALTHDECILE_WEALTHDECILE01,WEALTHDECILE_WEALTHDECILE02,WEALTHDECILE_WEALTHDECILE03,WEALTHDECILE_WEALTHDECILE04,WEALTHDECILE_WEALTHDECILE05,WEALTHDECILE_WEALTHDECILE06,WEALTHDECILE_WEALTHDECILE07,WEALTHDECILE_WEALTHDECILE08,WEALTHDECILE_WEALTHDECILE09,WEALTHDECILE_WEALTHDECILE10
0,2010,EMR,AFG,NaN,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2015,EMR,AFG,63.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2015,EMR,AFG,28.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015,EMR,AFG,65.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2015,EMR,AFG,13.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [86]:
test_pd['Numeric'].value_counts()

0.00000     44
42.00000    44
53.00000    43
43.00000    41
37.00000    40
            ..
24.90212     1
91.92908     1
43.76606     1
10.06432     1
84.06179     1
Name: Numeric, Length: 6146, dtype: int64

In [87]:
len(test_pd)

12632

In [12]:
#This reformats the WHO data so we can use it properly
who_1['Country_Year'] = who_1['COUNTRY'].str.cat(who_1['YEAR'].astype(str),sep="_")
who_1 = who_1.set_index('Country_Year')
test_df = pd.DataFrame(index = who_1.index)

test_df['COUNTRY'] = who_1['COUNTRY']
test_df['YEAR'] = who_1['YEAR']

for code in who_1['GHO'].unique():
    test_df[code] = who_1[who_1['GHO'] == code]['Display Value']

In [14]:
test_df

,COUNTRY,YEAR,PCV3,WHS4_100,WHS4_543,WHS4_544,WHS8_110,WHS4_117,WHS4_129,ROTAC
Country_Year,,,,,,,,,,
AFG_2015,AFG,2015,65.0,65.0,76.0,69.0,63.0,65.0,65.0,NaN
AFG_1992,AFG,1992,NaN,21.0,19.0,21.0,22.0,NaN,NaN,NaN
AFG_1995,AFG,1995,NaN,20.0,31.0,20.0,41.0,NaN,NaN,NaN
AFG_2012,AFG,2012,NaN,67.0,78.0,67.0,59.0,67.0,67.0,NaN
AFG_1982,AFG,1982,NaN,5.0,10.0,5.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
ZWE_1995,ZWE,1995,NaN,88.0,96.0,88.0,87.0,1.0,NaN,NaN
ZWE_2009,ZWE,2009,NaN,73.0,90.0,69.0,76.0,73.0,73.0,NaN
ZWE_1990,ZWE,1990,NaN,88.0,91.0,89.0,87.0,NaN,NaN,NaN
ZWE_2004,ZWE,2004,NaN,65.0,76.0,67.0,66.0,68.0,NaN,NaN
ZWE_2013,ZWE,2013,95.0,95.0,95.0,95.0,93.0,95.0,95.0,NaN