In [2]:
import pandas as pd
import data_cleaner as clean

In [3]:
who_1 = pd.read_csv("../data/WHO-CHILD-HEALTH-1.csv")
who_2 = pd.read_csv("../data/WHO-CHILD-HEALTH-2a.csv")
who_3 = pd.read_csv("../data/WHO-CHILD-HEALTH-3.csv")
who_4 = pd.read_csv("../data/WHO-CHILD-HEALTH-4.csv")
imr = pd.read_csv("../data/WHO-IMR-2017-2019.csv")
imr_genders = pd.read_csv("../data/WHO-IMR-ALL-YEARS-BY-GENDER.csv")

In [7]:
who_1.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,Display Value,Numeric,Low,High,Comments
0,PCV3,PUBLISHED,2015,EMR,WB_LI,AFG,65,65.0,NaN,NaN,NaN
1,WHS4_100,PUBLISHED,1992,EMR,WB_LI,AFG,21,21.0,NaN,NaN,NaN
2,WHS4_100,PUBLISHED,1995,EMR,WB_LI,AFG,20,20.0,NaN,NaN,NaN
3,WHS4_100,PUBLISHED,2012,EMR,WB_LI,AFG,67,67.0,NaN,NaN,NaN
4,WHS4_543,PUBLISHED,1982,EMR,WB_LI,AFG,10,10.0,NaN,NaN,NaN

In [8]:
# Filter and restructure the dataset to make it easier to work with

year_filter = who_1['YEAR'] == 2018
who_1 = who_1[year_filter]

who_subset = who_1[['GHO', 'YEAR', 'COUNTRY', 'Numeric']]

countries = sorted(list(set(who_subset['COUNTRY'])))
codes = sorted(list(set(who_subset['GHO'])))
index = pd.Index(countries, name='COUNTRY')

new_df = pd.DataFrame(index=index, columns=codes)

In [9]:
new_df.head()

        PCV3 ROTAC WHS4_100 WHS4_117 WHS4_129 WHS4_543 WHS4_544 WHS8_110
COUNTRY
AFG      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN
AGO      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN
ALB      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN
AND      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN
ARE      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN

In [10]:
code = codes[0]
print("Code:", code)
filter = who_subset['GHO'] == code
who_subset[filter].head()

Code: PCV3

      GHO  YEAR COUNTRY  Numeric
100  PCV3  2018     BGD     97.0
368  PCV3  2018     ESP     93.0
474  PCV3  2018     BDI     90.0
592  PCV3  2018     CHE     84.0
598  PCV3  2018     CHL     93.0

In [11]:
country = countries[0]
print("Country:", country)
filter = who_subset['COUNTRY'] == country
test = who_subset[filter].head()
test.index = test['GHO']
test[['GHO', 'Numeric']].T

Country: AFG

GHO      WHS8_110  PCV3  WHS4_100  WHS4_544  WHS4_129
GHO      WHS8_110  PCV3  WHS4_100  WHS4_544  WHS4_129
Numeric        64    65        66        73        66

In [16]:
who_2['SEX'].value_counts()

FMLE    1690
MLE     1690
Name: SEX, dtype: int64

In [13]:
who_3.head()

,GHO,DATASOURCE,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,EDUCATIONLEVEL,SEX,RESIDENCEAREATYPE,WEALTHQUINTILE,Display Value,Numeric,Low,High,Comments
0,pncall5,EQ_DHS,PUBLISHED,2008,EUR,NaN,ALB,NaN,MLE,NaN,NaN,98.5,98.46,NaN,NaN,NaN
1,pncall3,EQ_DHS,PUBLISHED,2010,EUR,NaN,ARM,NaN,FMLE,NaN,NaN,100.0,100.00,NaN,NaN,NaN
2,pncall5,EQ_DHS,PUBLISHED,2010,EUR,NaN,ARM,NaN,FMLE,NaN,NaN,99.8,99.79,NaN,NaN,NaN
3,pncall3,EQ_DHS,PUBLISHED,2007,SEAR,NaN,BGD,NaN,FMLE,NaN,NaN,23.1,23.10,NaN,NaN,NaN
4,pncall5,EQ_DHS,PUBLISHED,2007,SEAR,NaN,BGD,NaN,FMLE,NaN,NaN,21.0,21.05,NaN,NaN,NaN

In [14]:
who_3['SEX'].value_counts()

BTSX    809
MLE     642
FMLE    639
Name: SEX, dtype: int64

In [6]:
who_4.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,WHOSIS_000005,PUBLISHED,2008,AMR,WB_LMI,BLZ,NaN,14,NaN,NaN,NaN,NaN
1,WHOSIS_000005,PUBLISHED,2006,AFR,WB_LI,BEN,NaN,15,NaN,NaN,NaN,NaN
2,WHOSIS_000005,PUBLISHED,2008,SEAR,WB_LMI,BTN,NaN,9,NaN,NaN,NaN,NaN
3,WHOSIS_000005,PUBLISHED,2008,AMR,WB_LMI,BOL,NaN,6,NaN,NaN,NaN,NaN
4,WHOSIS_000005,PUBLISHED,2008,WPR,WB_LMI,CHN,NaN,3,NaN,NaN,NaN,NaN

In [15]:
who_4['SEX'].value_counts()

BTSX    3696
Name: SEX, dtype: int64

In [10]:
for col in who_4.columns:
    print(col)
    print(who_4[col].value_counts())
    print()

GHO
LBW_NUMBER        2336
LBW_PREVALENCE    2336
NUTRITION_WH2      924
NUTRITION_WA_2     924
NUTRITION_WH_2     924
NUTRITION_HA_2     924
WHOSIS_000006      530
WHOSIS_000005      215
Name: GHO, dtype: int64

PUBLISHSTATE
PUBLISHED    9113
Name: PUBLISHSTATE, dtype: int64

YEAR
2000         569
2006         526
2014         463
2012         445
2005         440
            ...
2014-2017      4
2009-2011      4
1986-1988      4
1985-1986      4
2007-2010      4
Name: YEAR, Length: 85, dtype: int64

REGION
AFR     2628
EUR     2124
AMR     1852
WPR      972
EMR      791
SEAR     722
Name: REGION, dtype: int64

WORLDBANKINCOMEGROUP
WB_LMI    50
WB_UMI    40
WB_LI     40
WB_HI     29
Name: WORLDBANKINCOMEGROUP, dtype: int64

COUNTRY
BGD    137
VNM    128
VEN    118
JAM    115
PER    107
      ...
GRD      1
CYP      1
NIU      1
PLW      1
FSM      1
Name: COUNTRY, Length: 195, dtype: int64

SEX
BTSX    3696
Name: SEX, dtype: int64

Display Value
0.0 [0.0-0.0]       48
1.6                 34
2.4                 31
2.5                 31
4.0                 31
                    ..
14.2 [11.1-19.1]     1
11.4 [8.8-14.9]      1
12.2 [9.7-15.5]      1
37.8 [37.3-38.2]     1
20.5 [15.9-27.4]     1
Name: Display Value, Length: 4011, dtype: int64

Numeric
0.70000     69
0.00000     69
5.00000     61
5.30000     59
4.60000     56
            ..
11.32335     1
23.85968     1
1.51331      1
11.09331     1
14.59289     1
Name: Numeric, Length: 3252, dtype: int64

Low
5.9      65
0.0      64
6.0      57
8.2      52
8.3      49
         ..
135.2     1
76.6      1
33.3      1
53.1      1
60.4      1
Name: Low, Length: 843, dtype: int64

High
7.0       50
0.2       48
0.0       48
6.3       40
5.1       39
          ..
75.0       1
32.5       1
268.5      1
192.6      1
1117.7     1
Name: High, Length: 1001, dtype: int64

Comments
NNS. Annual national nutrition monitoring. Nutrition Surveillance Department. Hanoi, Vietnam: National Institute of Nutrition, 2009 (and additional analysis)..Tuyen le D..                                                                                                                                                                                                                                    32
Surveillance. Ficha técnica: Evaluación antropométrica nutricional en menores de 5 años según criterios internacionales. Caracas, Venezuela: Gobierno Bolivariano de Venezuela, Ministerio del Poder Popular para la Salud, INN, 2012 (and additional analysis)..Gobierno Bolivariano de Venezuela, Ministerio del Poder Popular para la Salud, Instituto Nacional de Nutrición (INN).. Converted estimates    32
Data refer to exclusive breastfeeding at 6 months.  These estimates are lower than the standard measure of exclusive breastfeeding averaged over the first six months.                                                                                                                                                                                                                                         21
Surveillance. Kuwait nutrition surveillance system, 2005 report: 2001-2005 trends. Kuwait, State of Kuwait: Administration of Food and Nutrition, Ministry of Health, 2006 (and additional analysis)..Administration of Food and Nutrition, Ministry of Health.. National Surveillance System                                                                                                                  20
Surveillance. Kuwait nutrition surveillance system: 2006-2009 trends. Kuwait, State of Kuwait: Administration of Food and Nutrition, Ministry of Health, 2010 (and additional analysis)..Administration of Food and Nutrition, Ministry of Health.. National Surveillance System                                                                                                                               16
                                                                                                                                                                                                                                                                                                                                                                                                               ..
Data for years 1997-1998                                                                                                                                                                                                                                                                                                                                                                                        1
non-standard definition, pending reanalysis                                                                                                                                                                                                                                                                                                                                                                     1
Exclusive and predominant breastfeeding estimates for Kenya DHS 2014 changed from reanalyzed to reported following the release of new dataset. Reanalyzed estimates will be updated on completion of analysis.                                                                                                                                                                                                  1
Retracted, under review                                                                                                                                                                                                                                                                                                                                                                                         1
Data for years 2004-2005                                                                                                                                                                                                                                                                                                                                                                                        1
Name: Comments, Length: 891, dtype: int64

In [7]:
imr.head()

,GHO,PUBLISHSTATE,YEAR,REGION,UNREGION,WORLDBANKINCOMEGROUP,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,MDG_0000000001,PUBLISHED,2018,EMR,NaN,NaN,AFG,BTSX,48.0,48.04333,39.94430,56.32006,NaN
1,MDG_0000000001,PUBLISHED,2018,EMR,NaN,NaN,AFG,FMLE,44.6,44.55944,36.87615,52.43261,NaN
2,MDG_0000000001,PUBLISHED,2018,EMR,NaN,NaN,AFG,MLE,51.3,51.34710,42.55961,60.39946,NaN
3,MDG_0000000001,PUBLISHED,2018,AFR,NaN,NaN,AGO,BTSX,51.9,51.87144,28.20570,87.37608,NaN
4,MDG_0000000001,PUBLISHED,2018,AFR,NaN,NaN,AGO,FMLE,46.3,46.32707,25.06762,78.38194,NaN

In [23]:
who_1['Country_Year'] = who_1['COUNTRY'].str.cat(who_1['YEAR'].astype(str),sep="_")

In [40]:
who_1.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,Display Value,Numeric,Low,High,Comments
Country_Year,,,,,,,,,,,
ALB_2018,WHS4_544,PUBLISHED,2018,EUR,WB_UMI,ALB,99,99.0,NaN,NaN,NaN
AUS_2018,ROTAC,PUBLISHED,2018,WPR,WB_HI,AUS,87,87.0,NaN,NaN,NaN
AUS_2018,WHS4_129,PUBLISHED,2018,WPR,WB_HI,AUS,94,94.0,NaN,NaN,NaN
AUT_2018,WHS4_129,PUBLISHED,2018,EUR,WB_HI,AUT,85,85.0,NaN,NaN,NaN
BFA_2018,WHS4_543,PUBLISHED,2018,AFR,WB_LI,BFA,98,98.0,NaN,NaN,NaN

In [26]:
who_1 = who_1.set_index('Country_Year')

In [44]:
who_subset[who_subset['COUNTRY'] == 'AUS']

                   GHO  Display Value COUNTRY  YEAR
Country_Year
AUS_2018         ROTAC             87     AUS  2018
AUS_2018      WHS4_129             94     AUS  2018
AUS_2018      WHS4_117             95     AUS  2018
AUS_2018      WHS4_100             95     AUS  2018
AUS_2018      WHS4_544             95     AUS  2018
AUS_2018      WHS8_110             95     AUS  2018
AUS_2018          PCV3             95     AUS  2018

In [45]:
who_subset[who_subset['GHO'] == 'ROTAC']

                GHO  Display Value COUNTRY  YEAR
Country_Year
AUS_2018      ROTAC             87     AUS  2018
BRA_2018      ROTAC             80     BRA  2018
BHR_2018      ROTAC             98     BHR  2018
ERI_2018      ROTAC             96     ERI  2018
FSM_2018      ROTAC             52     FSM  2018
...             ...            ...     ...   ...
KEN_2018      ROTAC             92     KEN  2018
KWT_2018      ROTAC             69     KWT  2018
LVA_2018      ROTAC             79     LVA  2018
SLE_2018      ROTAC             92     SLE  2018
SWZ_2018      ROTAC             90     SWZ  2018

[97 rows x 4 columns]

In [48]:
test_df = pd.DataFrame(index = who_subset.index)

In [43]:
who_subset.head()

                   GHO  Display Value COUNTRY  YEAR
Country_Year
ALB_2018      WHS4_544             99     ALB  2018
AUS_2018         ROTAC             87     AUS  2018
AUS_2018      WHS4_129             94     AUS  2018
AUT_2018      WHS4_129             85     AUT  2018
BFA_2018      WHS4_543             98     BFA  2018

In [38]:
who_subset_usa = who_subset[who_subset['COUNTRY'] == 'USA']

In [39]:
who_subset_usa.T.head()

Country_Year,USA_2018,USA_2018,USA_2018,USA_2018,USA_2018,USA_2018,USA_2018
GHO,WHS8_110,WHS4_544,WHS4_117,ROTAC,WHS4_129,WHS4_100,PCV3
Display Value,92,93,91,73,92,94,92
COUNTRY,USA,USA,USA,USA,USA,USA,USA

In [29]:
who_1.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,Display Value,Numeric,Low,High,Comments
Country_Year,,,,,,,,,,,
ALB_2018,WHS4_544,PUBLISHED,2018,EUR,WB_UMI,ALB,99,99.0,NaN,NaN,NaN
AUS_2018,ROTAC,PUBLISHED,2018,WPR,WB_HI,AUS,87,87.0,NaN,NaN,NaN
AUS_2018,WHS4_129,PUBLISHED,2018,WPR,WB_HI,AUS,94,94.0,NaN,NaN,NaN
AUT_2018,WHS4_129,PUBLISHED,2018,EUR,WB_HI,AUT,85,85.0,NaN,NaN,NaN
BFA_2018,WHS4_543,PUBLISHED,2018,AFR,WB_LI,BFA,98,98.0,NaN,NaN,NaN

In [47]:
who1b

        PCV3 ROTAC WHS4_100 WHS4_117 WHS4_129 WHS4_543 WHS4_544 WHS8_110
COUNTRY
AFG       65    45       66       66       66       78       73       64
AGO       59    48       63       59       59       72       56       50
ALB       98   NaN       99       99       99       99       99       94
AND       94   NaN       99       98       99      NaN       99       99
ARE       99    99       99       99       99       95       99       99
...      ...   ...      ...      ...      ...      ...      ...      ...
WSM      NaN   NaN       34       34       34       62       31       31
YEM       64    64       65       65       65       64       59       64
ZAF       73    70       74       74       74       70       74       70
ZMB       90    91       90       90       90       91       90       94
ZWE       89    90       89       89       89       95       89       88

[194 rows x 8 columns]

In [2]:
#cleanWHO.py
import pandas as pd


who1 = pd.read_csv("../data/WHO-CHILD-HEALTH-1.csv")
pd.set_option('display.max_columns', None)


filter = who1["YEAR"] == 2018
who1 = who1[filter]
who_subset = who1[['GHO','YEAR','COUNTRY', 'Numeric']]
countries = sorted(list(set(who_subset['COUNTRY'])))
codes = sorted(list(set(who_subset['GHO'])))
index = pd.Index(countries, name='COUNTRY')

who1b = pd.DataFrame(index=index, columns=codes)

for i in countries:
    for j in codes:
        country = i
        code = j
        filter = who_subset['COUNTRY'] == country
        temp = who_subset[filter]
        factors = temp['GHO'].tolist()
        temp.index = factors
        if j not in factors:
            continue
        else:
            who1b.at[country,code] = temp.at[code, 'Numeric']

print(who1b)

        PCV3 ROTAC WHS4_100 WHS4_117 WHS4_129 WHS4_543 WHS4_544 WHS8_110
COUNTRY
AFG       65    45       66       66       66       78       73       64
AGO       59    48       63       59       59       72       56       50
ALB       98   NaN       99       99       99       99       99       94
AND       94   NaN       99       98       99      NaN       99       99
ARE       99    99       99       99       99       95       99       99
...      ...   ...      ...      ...      ...      ...      ...      ...
WSM      NaN   NaN       34       34       34       62       31       31
YEM       64    64       65       65       65       64       59       64
ZAF       73    70       74       74       74       70       74       70
ZMB       90    91       90       90       90       91       90       94
ZWE       89    90       89       89       89       95       89       88

[194 rows x 8 columns]

In [3]:
who1b

        PCV3 ROTAC WHS4_100 WHS4_117 WHS4_129 WHS4_543 WHS4_544 WHS8_110
COUNTRY
AFG       65    45       66       66       66       78       73       64
AGO       59    48       63       59       59       72       56       50
ALB       98   NaN       99       99       99       99       99       94
AND       94   NaN       99       98       99      NaN       99       99
ARE       99    99       99       99       99       95       99       99
...      ...   ...      ...      ...      ...      ...      ...      ...
WSM      NaN   NaN       34       34       34       62       31       31
YEM       64    64       65       65       65       64       59       64
ZAF       73    70       74       74       74       70       74       70
ZMB       90    91       90       90       90       91       90       94
ZWE       89    90       89       89       89       95       89       88

[194 rows x 8 columns]

In [14]:
##START HERE:

In [15]:
who_1 = pd.read_csv("../data/WHO-CHILD-HEALTH-1.csv")

In [16]:
who_1['Country_Year'] = who_1['COUNTRY'].str.cat(who_1['YEAR'].astype(str),sep="_")
who_1 = who_1.set_index('Country_Year')
test_df = pd.DataFrame(index = who_1.index)

test_df['COUNTRY'] = who_1['COUNTRY']
test_df['YEAR'] = who_1['YEAR']

for code in who_1['GHO'].unique():
    test_df[code] = who_1[who_1['GHO'] == code]['Display Value']

In [17]:
test_df

,COUNTRY,YEAR,PCV3,WHS4_100,WHS4_543,WHS4_544,WHS8_110,WHS4_117,WHS4_129,ROTAC
Country_Year,,,,,,,,,,
AFG_2015,AFG,2015,65.0,65.0,76.0,69.0,63.0,65.0,65.0,NaN
AFG_1992,AFG,1992,NaN,21.0,19.0,21.0,22.0,NaN,NaN,NaN
AFG_1995,AFG,1995,NaN,20.0,31.0,20.0,41.0,NaN,NaN,NaN
AFG_2012,AFG,2012,NaN,67.0,78.0,67.0,59.0,67.0,67.0,NaN
AFG_1982,AFG,1982,NaN,5.0,10.0,5.0,8.0,NaN,NaN,NaN
AFG_2016,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_1994,AFG,1994,NaN,12.0,15.0,8.0,40.0,NaN,NaN,NaN
AGO_1989,AGO,1989,NaN,18.0,47.0,19.0,48.0,NaN,NaN,NaN
AGO_1992,AGO,1992,NaN,21.0,47.0,21.0,39.0,NaN,NaN,NaN
AGO_1992,AGO,1992,NaN,21.0,47.0,21.0,39.0,NaN,NaN,NaN
AGO_2009,AGO,2009,NaN,50.0,70.0,36.0,46.0,47.0,47.0,NaN
AGO_2012,AGO,2012,NaN,53.0,73.0,54.0,65.0,52.0,52.0,NaN
AGO_1994,AGO,1994,NaN,27.0,48.0,28.0,44.0,NaN,NaN,NaN
AGO_1989,AGO,1989,NaN,18.0,47.0,19.0,48.0,NaN,NaN,NaN
ALB_2012,ALB,2012,99.0,99.0,96.0,99.0,98.0,99.0,99.0,NaN
ALB_2015,ALB,2015,99.0,99.0,99.0,99.0,97.0,99.0,99.0,NaN
ALB_2006,ALB,2006,NaN,97.0,97.0,97.0,95.0,98.0,NaN,NaN
ALB_2009,ALB,2009,NaN,98.0,97.0,98.0,97.0,98.0,98.0,NaN
ALB_2015,ALB,2015,99.0,99.0,99.0,99.0,97.0,99.0,99.0,NaN
ALB_2007,ALB,2007,NaN,98.0,98.0,99.0,97.0,98.0,NaN,NaN
ALB_1998,ALB,1998,NaN,96.0,87.0,97.0,89.0,94.0,NaN,NaN
ALB_2001,ALB,2001,NaN,97.0,93.0,97.0,95.0,96.0,NaN,NaN
ALB_2018,ALB,2018,98.0,99.0,99.0,99.0,94.0,99.0,99.0,NaN
AND_2006,AND,2006,NaN,93.0,NaN,93.0,91.0,84.0,93.0,NaN
AND_2004,AND,2004,NaN,99.0,NaN,99.0,98.0,77.0,95.0,NaN
AND_1998,AND,1998,NaN,89.0,NaN,90.0,90.0,80.0,55.0,NaN
AND_2001,AND,2001,NaN,96.0,NaN,95.0,97.0,84.0,92.0,NaN
ARE_2014,ARE,2014,99.0,99.0,90.0,99.0,99.0,99.0,99.0,56.0
ARE_2004,ARE,2004,NaN,94.0,98.0,94.0,94.0,92.0,94.0,NaN
ARE_2009,ARE,2009,NaN,93.0,98.0,94.0,93.0,93.0,93.0,NaN
...,...,...,...,...,...,...,...,...,...,...
ZAF_2008,ZAF,2008,NaN,82.0,84.0,77.0,73.0,76.0,80.0,NaN
ZAF_1985,ZAF,1985,NaN,75.0,70.0,77.0,70.0,NaN,NaN,NaN
ZAF_1994,ZAF,1994,NaN,73.0,95.0,73.0,76.0,NaN,NaN,NaN
ZMB_2016,ZMB,2016,90.0,91.0,99.0,87.0,93.0,91.0,91.0,90.0
ZMB_2019,ZMB,2019,89.0,88.0,95.0,89.0,93.0,88.0,88.0,90.0
ZMB_2010,ZMB,2010,NaN,83.0,92.0,80.0,96.0,83.0,83.0,NaN
ZMB_2008,ZMB,2008,NaN,87.0,91.0,90.0,87.0,87.0,87.0,NaN
ZMB_2017,ZMB,2017,94.0,94.0,99.0,92.0,96.0,94.0,94.0,96.0
ZMB_1989,ZMB,1989,NaN,83.0,97.0,81.0,80.0,NaN,NaN,NaN
ZMB_2012,ZMB,2012,NaN,78.0,92.0,70.0,82.0,78.0,78.0,NaN
ZMB_1984,ZMB,1984,NaN,59.0,71.0,50.0,57.0,NaN,NaN,NaN
ZMB_2007,ZMB,2007,NaN,80.0,91.0,77.0,93.0,80.0,80.0,NaN
ZMB_2018,ZMB,2018,90.0,90.0,91.0,90.0,94.0,90.0,90.0,91.0
ZMB_1990,ZMB,1990,NaN,91.0,97.0,90.0,90.0,NaN,NaN,NaN
ZMB_2004,ZMB,2004,NaN,83.0,93.0,84.0,85.0,NaN,83.0,NaN
ZWE_2012,ZWE,2012,21.0,95.0,98.0,95.0,97.0,97.0,97.0,NaN
ZWE_1992,ZWE,1992,NaN,86.0,91.0,86.0,86.0,NaN,NaN,NaN
ZWE_2001,ZWE,2001,NaN,75.0,82.0,76.0,73.0,76.0,NaN,NaN
ZWE_2015,ZWE,2015,87.0,87.0,90.0,88.0,86.0,87.0,87.0,87.0
ZWE_1999,ZWE,1999,NaN,81.0,86.0,81.0,77.0,31.0,NaN,NaN
ZWE_2010,ZWE,2010,NaN,89.0,99.0,89.0,90.0,90.0,90.0,NaN
ZWE_2014,ZWE,2014,91.0,91.0,99.0,92.0,92.0,91.0,91.0,48.0
ZWE_1982,ZWE,1982,NaN,46.0,65.0,46.0,58.0,NaN,NaN,NaN
ZWE_1991,ZWE,1991,NaN,87.0,91.0,88.0,87.0,NaN,NaN,NaN
ZWE_1986,ZWE,1986,NaN,75.0,94.0,82.0,83.0,NaN,NaN,NaN
ZWE_1995,ZWE,1995,NaN,88.0,96.0,88.0,87.0,1.0,NaN,NaN
ZWE_2009,ZWE,2009,NaN,73.0,90.0,69.0,76.0,73.0,73.0,NaN
ZWE_1990,ZWE,1990,NaN,88.0,91.0,89.0,87.0,NaN,NaN,NaN
ZWE_2004,ZWE,2004,NaN,65.0,76.0,67.0,66.0,68.0,NaN,NaN
ZWE_2013,ZWE,2013,95.0,95.0,95.0,95.0,93.0,95.0,95.0,NaN

In [9]:
imr_genders.head()
imr_genders['SEX'].value_counts()

MLE     11289
FMLE    11289
BTSX    11289
Name: SEX, dtype: int64

In [12]:
imr_both = imr_genders[imr_genders['SEX'] == "BTSX"]
imr_both['SEX'].value_counts()
imr_both.head()

,GHO,PUBLISHSTATE,YEAR,REGION,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,MDG_0000000001,PUBLISHED,1975,EMR,AFG,BTSX,181.5,181.54734,161.12890,207.47405,NaN
1,MDG_0000000001,PUBLISHED,1984,EMR,AFG,BTSX,144.3,144.32160,131.13761,161.63706,NaN
2,MDG_0000000001,PUBLISHED,1993,EMR,AFG,BTSX,109.9,109.92987,102.20299,118.12778,NaN
3,MDG_0000000001,PUBLISHED,2007,EMR,AFG,BTSX,71.7,71.66027,67.07449,76.79033,NaN
4,MDG_0000000001,PUBLISHED,2016,EMR,AFG,BTSX,51.3,51.31914,44.35608,58.37891,NaN

In [13]:
imr_both['Country_Year'] = imr_both['COUNTRY'].str.cat(imr_both['YEAR'].astype(str),sep="_")
imr_both = imr_both.set_index('Country_Year')
test_df_imr = pd.DataFrame(index = imr_both.index)

test_df_imr['COUNTRY'] = imr_both['COUNTRY']
test_df_imr['YEAR'] = imr_both['YEAR']

for code in imr_both['GHO'].unique():
    test_df_imr[code] = imr_both[imr_both['GHO'] == code]['Display Value']

test_df_imr

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

             COUNTRY  YEAR  MDG_0000000001
Country_Year
AFG_1975         AFG  1975           181.5
AFG_1984         AFG  1984           144.3
AFG_1993         AFG  1993           109.9
AFG_2007         AFG  2007            71.7
AFG_2016         AFG  2016            51.3
AFG_2018         AFG  2018            48.0
AGO_1980         AGO  1980           140.2
AGO_1994         AGO  1994           131.2
AGO_2003         AGO  2003           110.0
ALB_1981         ALB  1981            61.5
ALB_1990         ALB  1990            35.5
ALB_2015         ALB  2015             8.5
AND_1996         AND  1996             7.7
AND_2005         AND  2005             5.4
AND_2014         AND  2014             3.5
ARE_1975         ARE  1975            45.6
ARE_1984         ARE  1984            20.6
ARE_1998         ARE  1998            10.2
ARE_2007         ARE  2007             7.9
ARE_2018         ARE  2018             6.5
ARG_1970         ARG  1970            59.0
ARG_1979         ARG  1979            40.1
ARG_2013         ARG  2013            11.3
ARM_1976         ARM  1976            69.5
ARM_1985         ARM  1985            50.2
ARM_1990         ARM  1990            41.7
ARM_1999         ARM  1999            28.3
ARM_2010         ARM  2010            16.5
ARM_2019         ARM  2019            10.5
ATG_1950         ATG  1950            83.1
...              ...   ...             ...
ZAF_1992         ZAF  1992            42.9
ZAF_1997         ZAF  1997            44.9
ZAF_2006         ZAF  2006            47.5
ZAF_2015         ZAF  2015            28.5
ZAF_2017         ZAF  2017            28.2
ZMB_1956         ZMB  1956           130.7
ZMB_1958         ZMB  1958           126.2
ZMB_1965         ZMB  1965           113.8
ZMB_1967         ZMB  1967           112.4
ZMB_1974         ZMB  1974            97.9
ZMB_1981         ZMB  1981            96.0
ZMB_1990         ZMB  1990           107.4
ZMB_1999         ZMB  1999            93.1
ZMB_2008         ZMB  2008            55.9
ZWE_1956         ZWE  1956           100.8
ZWE_1965         ZWE  1965            80.7
ZWE_1967         ZWE  1967            76.5
ZWE_1974         ZWE  1974            71.3
ZWE_1976         ZWE  1976            71.4
ZWE_1990         ZWE  1990            49.5
ZWE_1997         ZWE  1997            55.0
ZWE_1999         ZWE  1999            52.6
ZWE_2008         ZWE  2008            56.4
ZWE_2017         ZWE  2017            40.5
MKD_1985         MKD  1985            44.6
MKD_1994         MKD  1994            25.2
MKD_2003         MKD  2003            12.7
MKD_2005         MKD  2005            12.2
MKD_2012         MKD  2012             9.2
MKD_2014         MKD  2014            11.0

[11289 rows x 3 columns]

In [21]:
test_join = test_df_imr.join(test_df, on=["Country_Year"], how="inner", lsuffix="DROP").filter(regex="^(?!.*DROP)")
test_join

,MDG_0000000001,COUNTRY,YEAR,PCV3,WHS4_100,WHS4_543,WHS4_544,WHS8_110,WHS4_117,WHS4_129,ROTAC
Country_Year,,,,,,,,,,,
AFG_1984,144.3,AFG,1984,NaN,16.0,11.0,16.0,14.0,NaN,NaN,NaN
AFG_1984,144.3,AFG,1984,NaN,16.0,11.0,16.0,14.0,NaN,NaN,NaN
AFG_1984,144.3,AFG,1984,NaN,16.0,11.0,16.0,14.0,NaN,NaN,NaN
AFG_1984,144.3,AFG,1984,NaN,16.0,11.0,16.0,14.0,NaN,NaN,NaN
AFG_1993,109.9,AFG,1993,NaN,18.0,17.0,18.0,25.0,NaN,NaN,NaN
AFG_1993,109.9,AFG,1993,NaN,18.0,17.0,18.0,25.0,NaN,NaN,NaN
AFG_1993,109.9,AFG,1993,NaN,18.0,17.0,18.0,25.0,NaN,NaN,NaN
AFG_1993,109.9,AFG,1993,NaN,18.0,17.0,18.0,25.0,NaN,NaN,NaN
AFG_2007,71.7,AFG,2007,NaN,63.0,60.0,63.0,55.0,63.0,NaN,NaN
AFG_2007,71.7,AFG,2007,NaN,63.0,60.0,63.0,55.0,63.0,NaN,NaN
AFG_2007,71.7,AFG,2007,NaN,63.0,60.0,63.0,55.0,63.0,NaN,NaN
AFG_2007,71.7,AFG,2007,NaN,63.0,60.0,63.0,55.0,63.0,NaN,NaN
AFG_2007,71.7,AFG,2007,NaN,63.0,60.0,63.0,55.0,63.0,NaN,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2016,51.3,AFG,2016,65.0,66.0,78.0,73.0,64.0,66.0,66.0,NaN
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AFG_2018,48.0,AFG,2018,65.0,66.0,78.0,73.0,64.0,66.0,66.0,45.0
AGO_1994,131.2,AGO,1994,NaN,27.0,48.0,28.0,44.0,NaN,NaN,NaN
AGO_1994,131.2,AGO,1994,NaN,27.0,48.0,28.0,44.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
ZWE_2017,40.5,ZWE,2017,89.0,89.0,95.0,89.0,90.0,89.0,89.0,91.0
ZWE_2017,40.5,ZWE,2017,89.0,89.0,95.0,89.0,90.0,89.0,89.0,91.0
ZWE_2017,40.5,ZWE,2017,89.0,89.0,95.0,89.0,90.0,89.0,89.0,91.0
ZWE_2017,40.5,ZWE,2017,89.0,89.0,95.0,89.0,90.0,89.0,89.0,91.0
ZWE_2017,40.5,ZWE,2017,89.0,89.0,95.0,89.0,90.0,89.0,89.0,91.0
MKD_1994,25.2,MKD,1994,NaN,88.0,90.0,91.0,88.0,NaN,NaN,NaN
MKD_1994,25.2,MKD,1994,NaN,88.0,90.0,91.0,88.0,NaN,NaN,NaN
MKD_1994,25.2,MKD,1994,NaN,88.0,90.0,91.0,88.0,NaN,NaN,NaN
MKD_1994,25.2,MKD,1994,NaN,88.0,90.0,91.0,88.0,NaN,NaN,NaN
MKD_2003,12.7,MKD,2003,NaN,96.0,95.0,96.0,96.0,NaN,NaN,NaN
MKD_2003,12.7,MKD,2003,NaN,96.0,95.0,96.0,96.0,NaN,NaN,NaN
MKD_2003,12.7,MKD,2003,NaN,96.0,95.0,96.0,96.0,NaN,NaN,NaN
MKD_2003,12.7,MKD,2003,NaN,96.0,95.0,96.0,96.0,NaN,NaN,NaN
MKD_2005,12.2,MKD,2005,NaN,97.0,99.0,98.0,96.0,53.0,NaN,NaN
MKD_2005,12.2,MKD,2005,NaN,97.0,99.0,98.0,96.0,53.0,NaN,NaN
MKD_2005,12.2,MKD,2005,NaN,97.0,99.0,98.0,96.0,53.0,NaN,NaN
MKD_2005,12.2,MKD,2005,NaN,97.0,99.0,98.0,96.0,53.0,NaN,NaN
MKD_2005,12.2,MKD,2005,NaN,97.0,99.0,98.0,96.0,53.0,NaN,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2012,9.2,MKD,2012,NaN,95.0,95.0,97.0,96.0,98.0,95.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN
MKD_2014,11.0,MKD,2014,NaN,95.0,99.0,96.0,93.0,97.0,94.0,NaN